# shifty-maven-plugin

./: Jenkinsfile  README.md  pom.xml
src/it/addprefix/: pom.xml  verify.bsh
src/it/classifier/: pom.xml  verify.bsh
src/it/flatten/: pom.xml  verify.bsh
src/it/merge/: pom.xml  verify.bsh
src/it/reactor/: pom.xml
src/it/reactor/one/: pom.xml
src/it/reactor/one/src/main/assembly/: zip.xml
src/it/reactor/three/: pom.xml
src/it/reactor/two/: pom.xml
src/it/repository/: pom.xml  verify.bsh
src/it/selected/: pom.xml  verify.bsh
src/it/simple/: pom.xml  verify.bsh
src/it/stripprefix/: pom.xml  verify.bsh
src/it/unpack/: pom.xml  verify.bsh
src/main/java/net/stickycode/plugin/shifty/: FileMappers.java  Gav.java  OutputDirectoryFormat.java  ShiftyFetchMojo.java  StripPrefixMapper.java
src/test/java/net/stickycode/plugin/shifty/: ShiftyFetchMojoComponentTest.java  ShiftyFetchMojoTest.java
