<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.stable.parent</groupId>
    <artifactId>sticky-parent</artifactId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.plugins</groupId>
  <artifactId>shifty-maven-plugin</artifactId>
  <version>1.19-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>shifty-maven-plugin-1</name>
  <description>A maven plugin to use concise syntax to quickly download artifacts</description>
  <inceptionYear>2016</inceptionYear>
  <url>http://www.StickyCode.net/plugins/sticky-shifty-plugin</url>

  <scm>
    <connection>${git.url}</connection>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>


  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>[3.6.3]</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-unittest</artifactId>
      <version>[3.7,4)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>[3.6.0]</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>4.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>[3.6.3]</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>[3.6.3]</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.34</version>
        <configuration>
          <tiles>
            <tile>net.stickycode.tile:sticky-tile-release:[2,3)</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <goalPrefix>shifty</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <postBuildHookScript>verify.bsh</postBuildHookScript>
          <showVersion>true</showVersion>
          <showErrors>true</showErrors>

        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
