<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.plugins.it</groupId>
  <artifactId>shifty-maven-plugin-flatten</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>net.stickycode.plugins</groupId>
        <artifactId>shifty-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>validate</phase>
            <goals>
              <goal>fetch</goal>
            </goals>
            <configuration>
              <unpack>true</unpack>
              <filemappers>
                <flatten>true</flatten>
                <merge>blah.class</merge>
              </filemappers>
              <artifacts>
                <artifact>net.stickycode:sticky-exception:[1.1,2)::jar</artifact>
                <artifact>net.stickycode:sticky-coercion:[2.1,3)::jar</artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
